[isort]
atomic = true
force_single_line = false
force_sort_within_sections = true
include_trailing_comma = true
known_first_party = mtgjson,tests
known_standard_library = contextvars
line_length = 88
multi_line_output = 3
not_skip = __init__.py
order_by_type = true
use_parentheses = true

[tool:pytest]
addopts = --verbose
python_files = tests/*/*.py
